# cocosLearn

./: .cocos-project.json  CMakeLists.txt  config.json
frameworks/cocos2d-x/cocos/platform/android/libcocos2dx/: build.gradle
frameworks/runtime-src/proj.android/: gradle.properties  settings.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/assets/src/cocos/cocos2d/: DeprecatedCocos2dFunc.lua
frameworks/runtime-src/proj.android/app/assets/src/game/army/: armyMarchLine.lua  armyMark.lua  armyOpRequest.lua
frameworks/runtime-src/proj.android/app/assets/src/game/battle/: actionDefine.lua  battleAnimation.lua  battleFormationDefined.lua  openBattleAnimation.lua  practiceReportData.lua  report.lua  reportData.lua  reportDetail.lua  warReportCell.lua  warReportSmallCell.lua  warReportUnionSmallCell.lua
frameworks/runtime-src/proj.android/app/assets/src/game/buildScene/: buildMsgManager.lua  buildingExpandConfirm.lua  buildingExpandTitle.lua  building_area_data.lua  ui_internal_affairs.lua
frameworks/runtime-src/proj.android/app/assets/src/game/cardCall/: callResultAnimManager.lua  cardCallAnimManager.lua  cardCallListManager.lua
frameworks/runtime-src/proj.android/app/assets/src/game/cardDisplay/: cardAddPoint.lua  (+11 more)
frameworks/runtime-src/proj.android/app/assets/src/gameSound/: PlayerSkill.fsb  attack.fsb  battle.fsb
frameworks/runtime-src/proj.android/app/assets/src/test/: login_enter_game.json
frameworks/runtime-src/proj.android/gradle/wrapper/: gradle-wrapper.properties
(+454 files in other folders)
